AwesomepiaKinect/MainWindow.xaml

<Window x:Class="AwesomepiaKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomepiaKinect"
        xmlns:uc="clr-namespace:UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid Background="#202020">
        <TabControl>
            <TabItem Header="CAPTURE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Config Panel-->
                    <Grid Grid.Column="0">
                        <StackPanel Background="#FF0A0A0A">
                            <Button x:Name="button_Open" Grid.Column="0" Width="80" Height="30" Margin="5"  Click="button_Open_Click"
                        Background="#FF3D9962" Foreground="White">OPEN</Button>
                            <Separator/>
                            <Expander Header="Joints" Foreground="White">
                                <StackPanel x:Name="stackpanel_Joints"/>
                            </Expander>
                            <Separator/>
                            <TextBlock Text="PixelSize" Foreground="White"/>
                            <ComboBox SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="24"/>
                                <ComboBoxItem Content="26"/>
                                <ComboBoxItem Content="28"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                            <Separator/>
                            <TextBlock Text="Duration" Foreground="White"/>
                            <ComboBox x:Name="combobox_Duration" SelectedIndex="1" >
                                <ComboBoxItem Content="3 seconds"/>
                                <ComboBoxItem Content="5 seconds"/>
                                <ComboBoxItem Content="7 seconds"/>
                                <ComboBoxItem Content="10 seconds"/>
                            </ComboBox>
                            <TextBlock Text="Interval" Foreground="White"/>
                            <ComboBox x:Name="combobox_Interval" SelectedIndex="3" >
                                <ComboBoxItem Content="0.10 seconds"/>
                                <ComboBoxItem Content="0.25 seconds"/>
                                <ComboBoxItem Content="0.50 seconds"/>
                                <ComboBoxItem Content="1.00 seconds"/>
                            </ComboBox>
                            <Button x:Name="button_Capture" Grid.Column="0" Width="80" Height="30" Margin="5" Click="button_Capture_Click"
                        Background="#FF3D9962" Foreground="White">Capture</Button>
                        </StackPanel>

                    </Grid>

                    <!--Image Panel-->
                    <Grid Grid.Column="1" Background="#FF0A0A0A">
                        <Image x:Name="image_kinect" Stretch="None" Source="{Binding CurrentCameraImage}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="VIEW">
                <Grid Grid.Column="2" Background="Black" >
                    <ScrollViewer>
                        <StackPanel x:Name="folderViewer" Margin="25 5 25 25" Orientation="Vertical">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        
      

        <!--Directory Panel-->
       
    </Grid>
</Window>
