AwesomepiaKinect/StartWindow.xaml

<Window x:Class="AwesomepiaKinect.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomepiaKinect"
        mc:Ignorable="d"
        Title="StartWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF993D3D"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF993D3D"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF993D3D"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="JointButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Vertical">
                            <Ellipse x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0A0A0A">
        <TabControl Margin="0 0 0 0">
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text=" CAPTURE "/>
                </TabItem.Header>
                <Grid Background="#FF0A0A0A">
                    <!--Kinect Grid-->
                    <Grid x:Name="grid_kinect" Background="#FF303030">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Canvas>
                                <Grid Background="Blue" Canvas.Left="12" Canvas.Top="10">
                                    <Image x:Name="image_kinect" Source="{Binding CurrentCameraImage}"
                                           Width="620" Height="350" Stretch="Uniform"/>
                                </Grid>

                                <Grid Background="DimGray" Width="620" Height="300" Canvas.Left="12" Canvas.Bottom="1">
                                    <Canvas>
                                        <GroupBox Header="간격" FontSize="14" Foreground="White" Canvas.Left="5" Canvas.Top="0">
                                            <ComboBox x:Name="combobox_Interval" SelectedIndex="0" SelectionChanged="combobox_Interval_SelectionChanged">
                                                <ComboBoxItem Content="0.10"/>
                                                <ComboBoxItem Content="0.25"/>
                                                <ComboBoxItem Content="0.50"/>
                                                <ComboBoxItem Content="1.00"/>
                                            </ComboBox>
                                        </GroupBox>

                                        <GroupBox Header="시간" FontSize="14" Foreground="White" Canvas.Left="90" Canvas.Top="0">
                                            <ComboBox x:Name="combobox_Time" SelectedIndex="0" SelectionChanged="combobox_Time_SelectionChanged">
                                                <ComboBoxItem Content="1.0" />
                                                <ComboBoxItem Content="1.5" />
                                                <ComboBoxItem Content="2.0" />
                                                <ComboBoxItem Content="2.5" />
                                                <ComboBoxItem Content="3.0" />
                                                <ComboBoxItem Content="3.5" />
                                                <ComboBoxItem Content="4.0" />
                                                <ComboBoxItem Content="4.5" />
                                                <ComboBoxItem Content="5.0" />
                                            </ComboBox>
                                        </GroupBox>

                                        <Button x:Name="button_capture" Click="button_capture_Click" 
                                                Width="80" Height="30" Canvas.Left="160" Canvas.Top="17"
                                                Background="#FF3D9962" Foreground="White"
                                                >CAPTURE</Button>

                                        <GroupBox Header="픽셀 사이즈" FontSize="14" Foreground="White"  Canvas.Left="280" Canvas.Top="0">
                                            <ComboBox x:Name="combobox_Pixelsize" SelectedIndex="0" SelectionChanged="combobox_Pixelsize_SelectionChanged">
                                                <ComboBoxItem Content="10"/>
                                                <ComboBoxItem Content="20"/>
                                                <ComboBoxItem Content="30"/>
                                                <ComboBoxItem Content="40"/>
                                                <ComboBoxItem Content="50"/>
                                                <ComboBoxItem Content="60"/>
                                            </ComboBox>
                                        </GroupBox>

                                        <GroupBox Header="픽셀 색상" FontSize="14" Foreground="White"  Canvas.Left="380" Canvas.Top="0">
                                            <ComboBox x:Name="combobox_Pixelcolor" SelectedIndex="0" SelectionChanged="combobox_Pixelcolor_SelectionChanged">
                                                <ComboBoxItem Content="Blue"/>
                                                <ComboBoxItem Content="Yellow"/>
                                                <ComboBoxItem Content="Red"/>
                                                <ComboBoxItem Content="Black"/>
                                                <ComboBoxItem Content="White"/>
                                                <ComboBoxItem Content="Gray"/>
                                            </ComboBox>
                                        </GroupBox>

                                        <Grid Canvas.Left="0" Canvas.Top="55" >
                                            <DataGrid  Width="620" Height="245" ItemsSource="{Binding CameraDetails}">
                                            </DataGrid>
                                        </Grid>

                                    </Canvas>
                                </Grid>

                                <Canvas Canvas.Right="0" Canvas.Top="2" Width="614">
                                    <Image Source="/Resources/joint-hierarchy.png" Height="650" Stretch="Uniform"/>

                                    <Button x:Name="button_HandtipRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="13" Canvas.Top="142"/>
                                    <Button x:Name="button_HandRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="60" Canvas.Top="141"/>
                                    <Button x:Name="button_ThumbRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="41" Canvas.Top="162"/>
                                    <Button x:Name="button_WristRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="84" Canvas.Top="139"/>
                                    <Button x:Name="button_ElbowRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="159" Canvas.Top="141"/>
                                    <Button x:Name="button_ShoulderRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="230" Canvas.Top="135"/>
                                    <Button x:Name="button_ClavicleRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="276" Canvas.Top="121"/>
                                    <Button x:Name="button_EyeRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="291" Canvas.Top="55"/>
                                    <Button x:Name="button_EarRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="274" Canvas.Top="63"/>
                                    <Button x:Name="button_HipRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="272" Canvas.Top="324"/>
                                    <Button x:Name="button_KneeRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="266" Canvas.Top="455"/>
                                    <Button x:Name="button_AnkleRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="271" Canvas.Top="567"/>
                                    <Button x:Name="button_FootRight" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="262" Canvas.Top="603"/>

                                    <Button x:Name="button_HandtipLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="13" Canvas.Top="142"/>
                                    <Button x:Name="button_HandLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="56" Canvas.Top="139"/>
                                    <Button x:Name="button_ThumbLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="36" Canvas.Top="162"/>
                                    <Button x:Name="button_WristLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="78" Canvas.Top="139"/>
                                    <Button x:Name="button_ElbowLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="153" Canvas.Top="141"/>
                                    <Button x:Name="button_ShoulderLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="225" Canvas.Top="137"/>
                                    <Button x:Name="button_ClavicleLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="273" Canvas.Top="123"/>
                                    <Button x:Name="button_EyeLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="286" Canvas.Top="55"/>
                                    <Button x:Name="button_EarLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="270" Canvas.Top="63"/>
                                    <Button x:Name="button_HipLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="272" Canvas.Top="324"/>
                                    <Button x:Name="button_KneeLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="264" Canvas.Top="456"/>
                                    <Button x:Name="button_AnkleLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="267" Canvas.Top="567"/>
                                    <Button x:Name="button_FootLeft" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Right="264" Canvas.Top="603"/>

                                    <Button x:Name="button_Nose" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="301" Canvas.Top="68"/>
                                    <Button x:Name="button_Head" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="301" Canvas.Top="86"/>
                                    <Button x:Name="button_Neck" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="301" Canvas.Top="116"/>
                                    <Button x:Name="button_SpineChest" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="301" Canvas.Top="177"/>
                                    <Button x:Name="button_SpineNavel" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="301" Canvas.Top="248"/>
                                    <Button x:Name="button_Pelvis" Style="{DynamicResource JointButtonStyle}" Click="button_Joints_Click" Width="15" Height="15" Canvas.Left="300" Canvas.Top="324"/>
                                </Canvas>

                                <Button x:Name="button_Close" Width="80" Height="30"
                                        Canvas.Right="10" Canvas.Bottom="10"
                                    Background="#FF993D3D" Foreground="White"
                                    Content="DisConnect" BorderBrush="White" Click="button_Close_Click"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <!--Connect Grid/-->
                    <Grid x:Name="grid_Connect" Background="#FF303030" Visibility="Visible">
                        <Button x:Name="button_Open" Width="80" Height="30"
                                Background="#FF3D9962" Foreground="White"
                                Content="Connect" BorderBrush="White" Click="button_Open_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text=" VIEW "/>
                </TabItem.Header>
                <Grid Background="#FF0A0A0A">
                    <Canvas>
                        <Grid Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5 0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Grid.RenderTransform>
                            
                            <Image x:Name="image_saved" Width="640" Height="360"/>
                            <Canvas x:Name="canvas_draw" Background="Transparent" PreviewMouseLeftButtonDown="canvas_draw_PreviewMouseLeftButtonDown">
                            </Canvas>
                            
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="10" >
                            <Border BorderThickness="2" BorderBrush="LightGray"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Width="605">
                                <StackPanel x:Name="stackpanel_folder" Width="auto" Height="80" Orientation="Horizontal"/>
                            </ScrollViewer>
                        </Grid>
                        <TextBlock x:Name="textblock_selected" Foreground="White" Canvas.Left="650" Canvas.Top="115"/>
                        <Grid Canvas.Left="650" Canvas.Top="135" >
                            <Border BorderThickness="2" BorderBrush="LightGray"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Width="605">
                                <StackPanel x:Name="stackpanel_image" Width="auto" Height="80" Orientation="Horizontal"/>
                            </ScrollViewer>
                        </Grid>

                        <Grid Canvas.Left="5" Canvas.Top="370">
                            <Border BorderBrush="LightGray" BorderThickness="1"/>
                            <ScrollViewer Height="280">
                                <StackPanel x:Name="statckpanel_viewjoints" Width="623" />
                            </ScrollViewer>
                        </Grid>
                        
                        <Grid Canvas.Left="650" Canvas.Top="240" >
                            <Button x:Name="button_canvasreset" Width="605" FontSize="14">초기화</Button>
                        </Grid>
                        
                        <Grid Canvas.Left="650" Canvas.Top="300">
                            <TextBlock FontSize="18" Foreground="White">거북목</TextBlock>
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="330">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Foreground="White" Margin="10 0 10 0">EAR_LEFT: </TextBlock>
                                <TextBlock x:Name="textblock_tnfirst" FontSize="14" Foreground="White" Margin="46 0 0 0"> 좌표</TextBlock>
                            </StackPanel>
                            
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="350">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Foreground="White" Margin="10 0 10 0">SHOULDER_LEFT:</TextBlock>
                                <TextBlock x:Name="textblock_tnsecond" FontSize="14" Foreground="White"> 좌표</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Canvas.Left="1050" Canvas.Top="340">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Foreground="White" Margin="10 0 10 0">거리:</TextBlock>
                                <TextBlock x:Name="textblock_tnresult" FontSize="14" Foreground="White">값</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Canvas.Left="700" Canvas.Top="390">
                            <StackPanel>
                                <Button x:Name="button_tnview" Width="120" FontSize="14" Click="button_tnview_Click">보기</Button>
                            </StackPanel>
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="500">
                            <TextBlock FontSize="18" Foreground="White">척추</TextBlock>
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="530">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Foreground="White" Margin="10 0 10 0">NECK:</TextBlock>
                                <TextBlock x:Name="textblock_bkfirst" FontSize="14" Foreground="White" Margin="7 0 0 0"> 좌표</TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="550">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Foreground="White" Margin="10 0 10 0">PELVIS:</TextBlock>
                                <TextBlock x:Name="textblock_bksecond" FontSize="14" Foreground="White"> 좌표</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Canvas.Left="1050" Canvas.Top="540">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Foreground="White" Margin="10 0 10 0">각도:</TextBlock>
                                <TextBlock x:Name="textblock_bkresult" FontSize="14" Foreground="White">값</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Canvas.Left="700" Canvas.Top="590">
                            <StackPanel>
                                <Button x:Name="button_bkview" Width="120" FontSize="14" Click="button_bkview_Click">보기</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Canvas.Left="635" Canvas.Top="0">
                            <Button x:Name="button_listfresh" Click="button_listfresh_Click">새로고침</Button>
                        </Grid>
                    </Canvas>
                    <Canvas Visibility="Hidden">
                        <Grid Canvas.Left="650" Canvas.Top="260" >
                            <Border BorderBrush="LightGray" BorderThickness="1"/>
                            <StackPanel Width="605" Orientation="Horizontal">
                                <TextBlock FontSize="14" Foreground="White" Text="선택한 좌표: " VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="textblock_selectpoint" FontSize="14" Width="200" Foreground="White" Text="(0,0)" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="320">
                            <Border BorderBrush="LightGray" BorderThickness="1"/>
                            <StackPanel Width="605" Orientation="Horizontal">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Center" FontSize="14" Width="80" >1번</TextBlock>
                                <ComboBox x:Name="combobox_firstitem" FontSize="14" SelectionChanged="combobox_firstitem_SelectionChanged"/>
                                <TextBlock  x:Name="textblock_firstitem" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Center" FontSize="14" >0</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="340">
                            <Border BorderBrush="LightGray" BorderThickness="1"/>
                            <StackPanel Width="605" Orientation="Horizontal">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Center" FontSize="14" Width="80" >2번</TextBlock>
                                <ComboBox x:Name="combobox_seconditem" FontSize="14" SelectionChanged="combobox_seconditem_SelectionChanged"/>
                                <TextBlock  x:Name="textblock_seconditem" Margin="0 0 0 0"
                                            Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            TextAlignment="Center" FontSize="14" >0</TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="380">
                            <TextBlock x:Name="textblock_angleview" Foreground="White" FontSize="20">00.00 도</TextBlock>
                        </Grid>

                        <Grid Canvas.Left="650" Canvas.Top="420">
                            <TextBlock Foreground="White" FontSize="14">비율 계산 (1번 - 선택):(2번 - 선택) 두 x값 성분의 비율)</TextBlock>
                        </Grid>

                     


                        <!--<Grid Canvas.Left="650" Canvas.Top="420">
                            <Border BorderBrush="LightGray" BorderThickness="1"/>
                            <StackPanel Width="605" Orientation="Horizontal">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Center" FontSize="14" Width="80" >1번</TextBlock>
                                <ComboBox x:Name="combobox_ratio_firstitem" FontSize="14" SelectionChanged="combobox_ratio_firstitem_SelectionChanged"/>
                                <TextBlock  x:Name="textblock_ratio_firstitem" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Center" FontSize="14" >0</TextBlock>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Canvas.Left="650" Canvas.Top="450">
                            <Border BorderBrush="LightGray" BorderThickness="1"/>
                            <StackPanel Width="605" Orientation="Horizontal">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Center" FontSize="14" Width="80" >2번</TextBlock>
                                <ComboBox x:Name="combobox_ratio_seconditem" FontSize="14" SelectionChanged="combobox_ratio_seconditem_SelectionChanged"/>
                                <TextBlock  x:Name="textblock_ratio_seconditem" Margin="0 0 0 0"
                                            Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            TextAlignment="Center" FontSize="14" >0</TextBlock>
                            </StackPanel>
                        </Grid>-->

                        <Grid Canvas.Left="650" Canvas.Top="440">
                            <TextBlock x:Name="textblock_ratioview" Foreground="White" FontSize="20">a : b  -> 0.0001</TextBlock>
                        </Grid>

                    </Canvas>
                       
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="grid_loading" Background="#AB000000" Visibility="Hidden">
            <TextBlock x:Name="textblock_loading" Text="Loading..." FontSize="30" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
