AwesomepiaResultViewer/MainWindow.xaml

<Window x:Class="AwesomepiaResultViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomepiaResultViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1820" Loaded="Window_Loaded">
    <Grid>
        <Canvas>
            <Grid Width="1280" Height="720" Background="SkyBlue" Canvas.Right="0">
                <Image x:Name="image_saved"/>
                <Canvas x:Name="canvas_draw">
                    
                </Canvas>
            </Grid>

            <Grid>
                <DataGrid x:Name="datagrid_phone" SelectionChanged="datagrid_phone_SelectionChanged">
                    
                </DataGrid>
            </Grid>

            <Grid Canvas.Bottom="0" MaxWidth="1820">
                <DataGrid x:Name="datagrid_position" 
                          HorizontalScrollBarVisibility="Visible"/>
            </Grid>

            <Grid Canvas.Top="720" Canvas.Right="0" Width="1280">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel x:Name="stackpanel_picture" Orientation="Horizontal">

                    </StackPanel>
                </ScrollViewer>
              
            </Grid>
        </Canvas>
    </Grid>
</Window>
